# moviebase

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kadon/moviebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadon/moviebase/: MainActivity.kt  MoviebaseApplication.kt  NavigationExtensions.kt
app/src/main/java/com/kadon/moviebase/core/data/source/remote/response/: MovieListResponse.kt
app/src/main/java/com/kadon/moviebase/di/: ApplicationModule.kt
app/src/main/java/com/kadon/moviebase/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ScrollingActivity.kt
app/src/main/java/com/kadon/moviebase/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kadon/moviebase/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kadon/moviebase/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: draw_shape_circle.xml  ic_launcher_foreground.xml  scrim.xml  shape_searchview_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  content_detail_activity.xml  content_scrolling.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  recyclerview_layout_movie_grid.xml  recyclerview_layout_movie_grid_dummy.xml  recyclerview_layout_movie_list.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  movie_action_menu.xml  movie_detail_menu.xml
app/src/main/res/navigation/: favorite_navigation.xml  mobile_navigation.xml  movie_navigation.xml  tv_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kadon/moviebase/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kadon/moviebase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kadon/moviebase/core/data/: FavoriteRepository.kt  MoviePagingRepository.kt  MovieRemoteMediator.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/kadon/moviebase/core/data/source/: MoviePagingDataSource.kt
core/src/main/java/com/kadon/moviebase/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kadon/moviebase/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  (+1 more)
core/src/main/java/com/kadon/moviebase/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kadon/moviebase/core/di/: CoreModule.kt
core/src/main/java/com/kadon/moviebase/core/domain/model/: Movie.kt  MovieModel.kt
core/src/main/java/com/kadon/moviebase/core/domain/repository/: IFavoriteRespository.kt  IMoviePagingRepository.kt  IMovieRepository.kt
core/src/main/java/com/kadon/moviebase/core/domain/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt  MovieInteractor.kt  MoviePagingInteractor.kt  MoviePagingUseCase.kt  MovieUseCase.kt
core/src/main/java/com/kadon/moviebase/core/ui/: MoviePagingAdapter.kt  MovieRecyclerViewAdapter.kt
core/src/main/java/com/kadon/moviebase/core/utils/: AppExecutors.kt  ColorFactor.kt  K.kt  MapData.kt  MovieGlideModule.kt
core/src/main/res/drawable/: draw_shape_circle.xml
core/src/main/res/layout/: recyclerview_layout_movie_grid.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kadon/moviebase/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kadon/moviebase/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kadon/moviebase/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/kadon/moviebase/favorite/di/: FavoriteModul.kt
favorite/src/main/res/layout/: fragment_favorite.xml  layout_empty_data.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/kadon/moviebase/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
