<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="72dp"
        android:paddingEnd="8dp"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:veilFrame_layout="@layout/recyclerview_layout_movie_grid"
        app:veilFrame_veiled="true"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_baseColor="?attr/colorPrimary"
        app:veilFrame_highlightColor="?attr/colorSecondaryVariant"
        app:veilFrame_baseAlpha="0.2"
        app:veilFrame_highlightAlpha="0.5"
        app:veilFrame_radius="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="72dp"
        android:paddingEnd="8dp"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/recyclerview_layout_movie_grid_dummy"
        tools:spanCount="2" />

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_searchview_background"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:queryHint="@string/text_search_movie_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>